{ 
          "settings": { 
            "fov": 75, 
            "sensitivity": 3.720234, 
            "viewmodel": 1
            }, 
          "audio": { 
            "master": 10, 
            "music": 10, 
            "sound effects": 5.571424
            }, 
          "video": { 
            "ambientOcclusion": 0, 
            "bloom": 1, 
            "edgeDetection": 0, 
            "motionBlur": 1, 
            "vignetteAberration": 0
            }
          }