{ 
          "settings": { 
            "fov": 60, 
            "sensitivity": 6.751394, 
            "viewmodel": 1
            }, 
          "audio": { 
            "master": 10, 
            "music": 4.425702, 
            "sound effects": 0
            }
          }